server.port=8086

# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/readings
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Set logging level for root logger
logging.level.root=INFO

# Log file location
logging.file=myapp.log

# Log pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n